<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baienda.xiaoyan.mvp.view.activity.MyQrCodeActivity">

    <include layout="@layout/title"
        android:id="@+id/i_title"/>

    <ImageView
        android:id="@+id/iv_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/i_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_qr_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="扫一扫上面的图案,加我好友" />
</RelativeLayout>
