<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl_title_wrapper"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/icon_choose"
            android:text="北京市" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/iv_config"
            android:visibility="gone" />
    </RelativeLayout>

    <include layout="@layout/divider_horizontal" />

    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/divider_horizontal" />

    <RadioGroup
        android:id="@+id/rg_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_course"
            style="@style/BottomMenu"
            android:checked="true"
            android:drawableTop="@drawable/bottom_menu_course_image_selector"
            android:text="@string/course" />

        <RadioButton
            android:id="@+id/rb_activity"
            style="@style/BottomMenu"
            android:drawableTop="@drawable/bottom_menu_activity_image_selector"
            android:text="@string/activity" />

        <RadioButton
            android:id="@+id/rb_video"
            style="@style/BottomMenu"
            android:drawableTop="@drawable/bottom_menu_video_image_selector"
            android:text="@string/video" />

        <RadioButton
            android:id="@+id/rb_me"
            style="@style/BottomMenu"
            android:drawableTop="@drawable/bottom_menu_me_image_selector"
            android:text="@string/me" />
    </RadioGroup>
</LinearLayout>
