<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_notification_setting"
        style="@style/ConfigItem"
        android:drawableLeft="@mipmap/ic_launcher"
        android:text="提醒设置" />

    <TextView
        android:id="@+id/tv_check_update"
        style="@style/ConfigItem"
        android:drawableLeft="@mipmap/ic_launcher"
        android:text="检查更新" />

    <TextView
        android:id="@+id/tv_change_password"
        style="@style/ConfigItem"
        android:drawableLeft="@mipmap/ic_launcher"
        android:text="修改密码" />

    <TextView
        android:id="@+id/iv_share_to_friend"
        style="@style/ConfigItem"
        android:drawableLeft="@mipmap/ic_launcher"
        android:text="分享给好友" />

    <TextView
        android:id="@+id/iv_log_out"
        style="@style/ConfigItem"
        android:drawableLeft="@mipmap/ic_launcher"
        android:text="退出登录" />
</LinearLayout>