<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/iv_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_accepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/iv_accept"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/accepted" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/tv_accepted"
        android:layout_toRightOf="@id/iv_head"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="郝亮"
        android:textColor="@color/black"
        android:textSize="15sp" />
</RelativeLayout>